# FaceRecognition

./: FaceRecognition.sln  README.md
Base64ImageViewer/: Base64ImageViewer.Designer.cs  Base64ImageViewer.cs  ImageViewer.Designer.cs  ImageViewer.cs  Program.cs
FaceRecognition/: Config.cs  FaceRecognition.csproj  Program.cs
FaceRecognition/Model/: FaceData.cs  Registro.cs
FaceRecognition/Properties/: Resources.Designer.cs
